ComControl.xaml

<UserControl x:Class="WellCom.ComControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WellCom"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <GroupBox VerticalAlignment="Top" Header="串口设置" Margin="5,5,5,0">
                <StackPanel>
                    <DockPanel VerticalAlignment="Top">
                        <TextBlock Height="20" Text="端口号:" Margin="10,10,0,0"></TextBlock>
                        <ComboBox Height="20" Margin="10,10,10,0" ></ComboBox>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Top">
                        <TextBlock Height="20" Text="波特率:" Margin="10,10,0,0"></TextBlock>
                        <ComboBox Height="20" Margin="10,10,10,0" ></ComboBox>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Top">
                        <TextBlock Height="20" Text="数据位:" Margin="10,10,0,0"></TextBlock>
                        <ComboBox Height="20" Margin="10,10,10,0" ></ComboBox>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Top">
                        <TextBlock Height="20" Text="停止位:" Margin="10,10,0,0"></TextBlock>
                        <ComboBox Height="20" Margin="10,10,10,0" ></ComboBox>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Top">
                        <TextBlock Height="20" Text="校验位:" Margin="10,10,0,0"></TextBlock>
                        <ComboBox Height="20" Margin="10,10,10,0" ></ComboBox>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Top">
                        <TextBlock Height="20" Text="流控制:" Margin="10,10,0,0"></TextBlock>
                        <ComboBox Height="20" Margin="10,10,10,0" ></ComboBox>
                    </DockPanel>
                    <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                        <CheckBox Margin="10,10,0,10">RTS</CheckBox>
                        <CheckBox Margin="10,10,0,10">DTR</CheckBox>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox VerticalAlignment="Top" Header="接收设置" Margin="5,5,5,0">
                <StackPanel>
                    <WrapPanel VerticalAlignment="Top">
                        <RadioButton Width="80"  Margin="10,10,10,0" IsChecked="True">HEX</RadioButton>
                        <RadioButton Width="80"  Margin="10,10,10,0">ASCII</RadioButton>
                    </WrapPanel>
                    <WrapPanel VerticalAlignment="Top">
                        <CheckBox Width="80"  Margin="10,10,10,10">换行显示</CheckBox>
                        <CheckBox Width="80"  Margin="10,10,10,10">显示时间</CheckBox>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox VerticalAlignment="Top" Header="发送设置" Margin="5,5,5,0">
                <StackPanel>
                    <WrapPanel VerticalAlignment="Top">
                        <RadioButton Width="80"  Margin="10,10,10,10" IsChecked="True">HEX</RadioButton>
                        <RadioButton Width="80"  Margin="10,10,10,10">ASCII</RadioButton>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <GridSplitter Width="4"></GridSplitter>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <RichTextBox  Grid.Row="0" Grid.Column="0"></RichTextBox>
            <GridSplitter Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></GridSplitter>
            <DockPanel  Grid.Row="1" Grid.Column="0"  MinHeight="100">
                <WrapPanel Width="140" DockPanel.Dock="Right" VerticalAlignment="Center">
                    <Button Width="100" Height="60" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">发送</Button>
                </WrapPanel>
                <RichTextBox Width="AUTO" Height="AUTO"></RichTextBox>
            </DockPanel>
            
        </Grid>
    </Grid>
</UserControl>
