MainWindow.xaml

<Window x:Class="WellCom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WellCom"
        mc:Ignorable="d"
        Title="串口调试工具" Height="600" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="ToggleButton" x:Key="PlayButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Content" Value="{StaticResource PlayPng}"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="{StaticResource PausePng}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <!--菜单栏-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="编辑" >
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
                <MenuItem Header="{Binding SelectActionTabItem.Content.PortName}"/>
            </MenuItem>
        </Menu>
        <Menu DockPanel.Dock="Top" Padding="5">
            <ToggleButton Width="40" Height="40" Style="{StaticResource PlayButton}" IsChecked="{Binding SelectActionTabItem.Content.IsOpen}">
            </ToggleButton>
        </Menu>
        <!--状态栏-->
        <TextBlock DockPanel.Dock="Bottom" Height="20"></TextBlock>
        <!--面板-->
        <TabControl x:Name="ActionTabs" DockPanel.Dock="Right" Background="White" SelectedItem="{Binding SelectActionTabItem}" ItemsSource="{Binding Tabs}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="21" Width="100">
                        <TextBlock Width="80" Text="{Binding Header}"/>
                        <TextBlock Width="20" Height="20" Text="x" MouseUp="TextBlock_MouseUp"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <UserControl Content="{Binding Content}" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
